databases:
  - name: audaxemrdb
    plan: free
    databaseName: audaxemr
    user: admin

services:
  - type: web
    plan: free
    name: audaxemr
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn ehrnow.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: audaxemrdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4